spring.application.name=Swappy

spring.datasource.url=jdbc:postgresql://ep-small-sound-a210m21q.eu-central-1.aws.neon.tech:5432/swappydb
spring.datasource.username=swappydb_owner
spring.datasource.password=G7CWFsxB0Dwn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0
server.port=8000

jwt.secret=Me5HlzdkXdHT2ECbboi9O5mAU6ktiPMoipk7h1gnpZ4=